# ChatPortal

./: .gitignore  COMPLETE_IMPLEMENTATION_GUIDE.md  CONNECTOR_AGENT_IMPLEMENTATION.md  ChatPortal.csproj  ChatPortal.sln  DATASOURCE_MODAL_FIX.md  DATASOURCE_README.md  IMPLEMENTATION_STATUS.md  MERGE_RESOLUTION_COMPLETE.md  Program.cs  QUICKSTART.md  README.md  appsettings.json
.github/workflows/: build.yml
Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  BlogController.cs  ChartController.cs  ChatController.cs  DashboardController.cs  DataConnectionController.cs  DataInsightsController.cs  DataSourceController.cs  EmbedController.cs  ErrorController.cs  HomeController.cs  InvitationController.cs  NotificationsController.cs  OrganizationController.cs  PagesController.cs  PaymentController.cs  PricingController.cs  SeoController.cs  TeamController.cs  WorkspaceController.cs
Controllers/Api/: ConnectorApiController.cs
Data/: AppDbContext.cs
Filters/: GlobalExceptionFilter.cs  NotificationViewDataFilter.cs
Hubs/: ChatHub.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20260402231223_YourNameForTheMigration.Designer.cs  20260402231223_YourNameForTheMigration.cs  20260403104835_YourNameForTheMigration1.Designer.cs  20260403104835_YourNameForTheMigration1.cs  20260403115335_YourNameForTheMigration2.Designer.cs  20260403115335_YourNameForTheMigration2.cs  20260403124100_AddOrganizationAndAgentSupport.Designer.cs  20260403124100_AddOrganizationAndAgentSupport.cs  20260403132514_YourNameForTheMigration3.Designer.cs  20260403132514_YourNameForTheMigration3.cs  20260403132627_YourNameForTheMigration4.Designer.cs  20260403132627_YourNameForTheMigration4.cs  20260403141638_AddDataSourceConnections.Designer.cs  20260403141638_AddDataSourceConnections.cs  AppDbContextModelSnapshot.cs
Models/: StructuredAIResponse.cs
Models/Entities/: AIModel.cs  AIPrediction.cs  ActivityLog.cs  Addon.cs  Agent.cs  Annotation.cs  Announcement.cs  AnnouncementReadStatus.cs  (+44 more)
Properties/: launchSettings.json
Services/: AIChatService.cs  CreditService.cs  DashboardService.cs  DataChatService.cs  DataConnectionService.cs  EmailService.cs  EncryptionService.cs  IAIChatService.cs  IDashboardService.cs  IDataConnectionService.cs  IEmailService.cs  IEncryptionService.cs  IJwtService.cs  INotificationService.cs  IQueryHistoryService.cs  IUserService.cs  JwtService.cs  NotificationService.cs  PaymentService.cs  QueryHistoryService.cs  UserService.cs
ViewComponents/: NotificationViewComponent.cs
ViewModels/: AgentChatViewModel.cs  ChatViewModel.cs  DashboardViewModel.cs  DataViewModels.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
wwwroot/: robots.txt
(+54 files in other folders)
